<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/static/css/index.css"/>
    <link rel="stylesheet" href="/static/css/global.css">
    <script src="/static/js/vue.js"></script>
    <script src="/static/js/layui-vue.js"></script>
    <script src="/static/js/axios.min.js"></script>
    <script src="/static/js/config.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">


</head>
<body>
<div id="app">


    <lay-layout class="example" style="width: 100%;height: 100%">
        <lay-header>
            <lay-menu>
                <lay-menu-item id="1"><router-link to="/">通道管理</router-link></lay-menu-item>
                <lay-menu-item id="2">日志</lay-menu-item>
                <lay-menu-item id="3">站点设置</lay-menu-item>

            </lay-menu>
        </lay-header>
        <lay-layout>
            <lay-body>

                <iframe :src="" width="100%" height="100%" seamless="seamless"></iframe>

            </lay-body>
        </lay-layout>
    </lay-layout>


</div>
<script>
    const App = {
        compilerOptions: {
            delimiters: ['${', '}'],
            comments: true
        },
        data() {
            return {

            };
        },
        created() {
        },
        methods: {

        }
    };
    const app = Vue.createApp(App);
    app.use(LayuiVue);
    app.use(http)
    app.mount("#app");
</script>

<style>
    html,body,#app{
        width: 100%;
        height: 100%;
    }
    .example .layui-footer,
    .example .layui-header {
        line-height: 60px;
        text-align: center;
        background: #87ca9a;
        color: white;
    }
    .example .layui-side {
        display: flex;
        background: #77c38c;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .example .layui-body {
        display: flex;
        background: #5FB878;
        align-items: center;
        justify-content: center;
        color: white;
    }

</style>
</body>
</html>