[Web]
port = 8082
addr =

[DB]
url = /Users/codecv/push.db
username =
password =

[Email]
host = smtp.163.com
port = 25
username : os7blue@163.com
password :
#切记 这是可以登录管理后台的邮箱，所有账户都具有相同权限，默认会将smtp自身的邮件加入。
admin:
