[Web]
#监听地址和端口，gin原生配置。
port = 8082
addr =

[DB]
#sqlite .db文件路径
url = /Users/codecv/push.db
username =
password =

#默认邮件服务，不配置将无法登录
#一把情况下去你的电子邮件服务商的设置页面都可以查看并设置smtp服务
[Email]
host = smtp.qq.com
port = 25
username =
password =
#切记 这是可以登录管理后台的邮箱，所有账户都具有相同权限，默认会将smtp自身的邮件地址加入。
admin:

#非必填
[Setting]
#如果设置了pushTitle
#webhook推送格式为：[pushTitle]调用api时传递的title：推送内容
#mail的推送标题为：[pushTitle]调用api时传递的title
#测试号/公众号的推送格式为：[pushTitle]调用api时传递的title：推送内容

#如果未设置pushTitle
#webhook推送格式为：调用api时传递的title：推送内容
#mail的推送标题为：调用api时传递的title
#测试号/公众号的推送格式为：调用api时传递的title：推送内容

#设置pushTitle是为了能设置一个统一的标题以方便使用各个webhook的关键字验证。
#也可自己调用api的时候自己在title/content中包含设置好的关键字。
pushTitle = dobby
