[Web]
#监听地址和端口，gin原生配置。
port = 8082
addr =

[DB]
#sqlite .db文件路径
url = /Users/codecv/push.db
username =
password =

#默认邮件服务，不配置将无法登录
#一把情况下去你的电子邮件服务商的设置页面都可以查看并设置smtp服务
[Email]
host = smtp.qq.com
port = 25
username =
password =
#切记 这是可以登录管理后台的邮箱，所有账户都具有相同权限，默认会将smtp自身的邮件地址加入。

[Setting]
#所有推送内容前置标题，会与实际推送标题进行拼接，也可用实现一些webhook通道的关键字认证
#如果调用推送api时 设置了 了title 那么会展现为为 pushTitle[你的title]：xxxxcontent 这种格式
pushTitle = dobby
